<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="3; url=/public/">
  <title>Windsoredge Research</title>
  <style>
    body {
      background-color: #00d084;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif, bold;
      color: #004e32;
    }
    .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: slide-up 1s forwards;
    }
    .card img {
      width: auto;
      height: auto;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 16px;
      font-weight: bold;
    }
    @keyframes slide-up {
      0% {
        transform: translateY(100vh);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes slide-out {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100vh);
      }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="public/images/logo-small.png">
</head>
<body>
  <div class="card">
    <img src="public/images/logo.png" alt="Site Logo">
    <p>If you are not redirected, click <a href="/public/">here</a>.</p>
  </div>
  <script>
  const card = document.querySelector('.card');
    window.addEventListener('beforeunload', () => {
      card.style.animation = 'slide-out 1s forwards';
    });
  </script>
</body>
</html>
